{
    "name": "eighteen73/laravel-toolkit",
    "description": "eighteen73 Laravel Toolkit",
    "license": "MIT",
    "authors": [
        {
            "name": "Ed Jeavons",
            "email": "ed@eighteen73.co.uk"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0 || ^13.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.52",
        "laravel/boost": "^2.0",
        "laravel/pint": "^1.29",
        "orchestra/testbench": "^10.0 || ^11.0",
        "phpunit/phpunit": "^11.0 || ^12.0"
    },
    "autoload": {
        "psr-4": {
            "Eighteen73\\Ai\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Eighteen73\\Ai\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Eighteen73\\Ai\\AiToolkitServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-update-cmd": [
            "@composer normalize"
        ],
        "format": "vendor/bin/pint",
        "post-require": [
            "@composer normalize"
        ]
    }
}
